MochaEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MochaEditorControls"
    xmlns:conv="clr-namespace:MochaEditor.Converters"
    xmlns:ext="clr-namespace:MochaEditor.External"
    >

    <local:HierarchyDragController x:Key="hierarchyDragController"/>

    <Style TargetType="{x:Type local:HierarchyControl}">
        <Style.Resources>
            <ResourceDictionary>
                <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
                <conv:CountToVisibiltyConverter x:Key="CntToVisConv"/>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HierarchyControl}" >
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="8,0,0,0">
                        <StackPanel>
                            <!--Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HierarchyControl}}, 
                                Path=DragController.IsDragging, Converter={StaticResource BoolToVisConv}, ConverterParameter=Hidden}"-->
                            <Separator AllowDrop="True" x:Name="HierarchySeparator" MaxHeight="1"/>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Name="ExpandedToggleButton" IsChecked="True" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HierarchyControl}}, Path=Children, Converter={StaticResource CntToVisConv}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid Width="14" Height="14">
                                                            <Rectangle Fill="{DynamicResource primaryBackgroundBrush}" />
                                                            <Border Name="ExpandBorder" RenderOptions.EdgeMode="Aliased" BorderBrush="Black" BorderThickness="2">
                                                                <Path RenderOptions.EdgeMode="Aliased" Name="ExpandPath" Stroke="Black" Margin="0" StrokeThickness="2" Data="M 5 1 L 5 9 M 1 5 L 9 5" />
                                                            </Border>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Data" TargetName="ExpandPath" Value="M 1 5 L 9 5"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter TargetName="ExpandBorder" Property="BorderBrush" Value="Gray" />
                                                                <Setter TargetName="ExpandPath" Property="Stroke" Value="Gray" />
                                                                <Setter Property="Data" TargetName="ExpandPath" Value=""/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <TextBlock Text="{Binding Path=Name, FallbackValue=Root}" AllowDrop="True" x:Name="HierarchyText">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HierarchyControl}}, Path=IsSelected}"  Value="True">
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HierarchyControl}}, Path=IsSelected}"  Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Name="ChildrenExpander" Visibility="{Binding IsChecked, ElementName=ExpandedToggleButton, Converter={StaticResource BoolToVisConv}}">
                                <Border BorderThickness="1" BorderBrush="Gray" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HierarchyControl}}, Path=PanelColor}" AllowDrop="True" x:Name="HierarchyBorder">
                                    <ItemsPresenter />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
