MochaEditor/AssetManagerControl.xaml

<UserControl x:Class="MochaEditor.AssetManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mocha="clr-namespace:MochaEditor"
             xmlns:modern="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl Background="Transparent" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5,2"
                                        TextBlock.Foreground="SlateGray"
                                        />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#555555"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#444444" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Textures">
                <mocha:AssetFilterViewControl AssetWatchedType="Textures"/>
            </TabItem>
            <TabItem Header="Materials">
                <mocha:AssetFilterViewControl AssetWatchedType="Materials"/>
            </TabItem>
            <TabItem Header="Meshes">
                <mocha:AssetFilterViewControl AssetWatchedType="Meshes"/>
            </TabItem>
            <TabItem Header="Prefabs">
                <mocha:AssetFilterViewControl AssetWatchedType="Prefabs"/>
            </TabItem>
            <TabItem Header="Shaders">
                <mocha:AssetFilterViewControl AssetWatchedType="Shaders"/>
            </TabItem>
            <TabItem Header="Scripts">
                <mocha:AssetFilterViewControl AssetWatchedType="Scripts" />
            </TabItem>
            <TabItem Header="Sounds">
                <mocha:AssetFilterViewControl AssetWatchedType="Sounds"/>
            </TabItem>
            <TabItem Header="Levels">
                <mocha:AssetFilterViewControl AssetWatchedType="Levels"/>
            </TabItem>
            <TabItem Header="Fonts">
                <mocha:AssetFilterViewControl AssetWatchedType="Fonts"/>
            </TabItem>
            <TabItem Header="Hulls">
                <mocha:AssetFilterViewControl AssetWatchedType="Hulls"/>
            </TabItem>
            <TabItem Header="RenderTargets">
                <mocha:AssetFilterViewControl AssetWatchedType="RenderTargets"/>
            </TabItem>

            <TabItem Header="Animations">
        <mocha:AssetFilterViewControl AssetWatchedType="Animations"/>
      </TabItem>
      <TabItem Header="Other">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
