MochaEditor/ComponentViewControl.xaml

<UserControl x:Class="MochaEditor.ComponentViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mocha="clr-namespace:MochaEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{x:Null}">
    <UserControl.Resources>
        <mocha:PropertyValueConverter x:Key="CPVC"/>
        <mocha:ComponentToEnabledConvertercs x:Key="CompToEnabledConv"/>
    </UserControl.Resources>

    <Grid>
        <Expander IsExpanded="True"> 
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="X" Name="RemoveCompButton" Click="RemoveCompButton_Click" Width="15" Height="15" Margin="5" ToolTip="Delete Component"/>
                    <CheckBox Name="EnableCompButton" Click="EnableCompButton_Click"  Width="15" Height="15" Margin="5" ToolTip="Enable/Disable" IsChecked="{Binding Path=., Mode=OneWay, Converter={StaticResource CompToEnabledConv}}"/>
                    <RadioButton Name="OptionalButton" Click="OptionalButton_Click" ToolTip="Other Options">
                        <RadioButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="CopyValues" Header="Copy Component" Click="CopyValues_Click"/>
                                <MenuItem Name="PaseValues" Header="Paste Component" Click="PaseValues_Click"/>
                            </ContextMenu>
                        </RadioButton.ContextMenu>
                    </RadioButton>
                    <TextBlock Text="{Binding myType}" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Expander.Header>
            <StackPanel Orientation="Vertical">
                <ListView Name="ComponentsList" ItemsSource="{Binding Path=., Converter={StaticResource CPVC}, ConverterParameter=Component}" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <mocha:DataNodeControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
