MochaEditor/EngineControl.xaml

<UserControl x:Class="MochaEditor.EngineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mocha="clr-namespace:MochaEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <Menu DockPanel.Dock="Top" DataContext="{RelativeSource AncestorType={x:Type mui:ModernWindow}}">
            <MenuItem Header="_Map">
                <MenuItem>
                    <MenuItem.Header>
                        <mocha:CommandMenuItem CommandKeyName="SaveMap"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <mocha:CommandMenuItem CommandKeyName="SaveMapAs"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem >
                    <MenuItem.Header>
                        <mocha:CommandMenuItem CommandKeyName="LoadMap"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem>
                    <MenuItem.Header>
                        <mocha:CommandMenuItem CommandKeyName="MergeMap"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Create...">
                <MenuItem Header="_Box"/>
                <MenuItem Header="_Sphere"/>
                <Separator/>
                <MenuItem Header="_Point Light"/>
                <MenuItem Header="_Spot light"/>
                <MenuItem Header="_Reflection Probe"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Deselect All"/>
                <MenuItem Header="_Select All"/>
                <MenuItem Header="_Snap To Grid"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem IsCheckable="True" IsChecked="False" Header="_Show Grid Lines"/>
                <ex:IntegerUpDown Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=GridSize}" Minimum="3" Maximum="20" MinWidth="50" />
            </MenuItem>
        </Menu>
        <Frame Name="EngineFrame" NavigationUIVisibility="Hidden" Source="AppControl.xaml" Loaded="EngineFrame_Loaded" DockPanel.Dock="Bottom"/>
    </DockPanel>
</UserControl>
