MochaEditor/GameControlPanel.xaml

<UserControl x:Class="MochaEditor.GameControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mocha="clr-namespace:MochaEditor"
            xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <mocha:NonEmptyStringToBoolConverter x:Key="stringToBoolConv"/>
        <mocha:LevelNameShortener x:Key="shortenConv"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Name="GameControlPanelMain">
            <TextBlock Foreground="Red" FontWeight="Bold" Name="ErrorText" TextAlignment="Center" Visibility="Collapsed">
                SCRIPTS CONTAIN ERRORS<LineBreak/>
                FIX BEFORE SAVING
            </TextBlock>
            <TextBlock Text="{Binding currentLoadedMap, Converter={StaticResource shortenConv}}" TextAlignment="Center"/>
            <Button Name="SaveMapButton" Click="SaveMapButton_Click"  Content="Save Map" Margin="5"
                    IsEnabled="{Binding Path=currentLoadedMap, Converter={StaticResource stringToBoolConv}}"/>
            <Button Name="SaveMapAsButton" Click="SaveMapAsButton_Click"  Content="Save Map As..." Margin="5"/>
            <Button Name="ForceLoadMapButton" Click="ForceLoadMapButton_Click" Content="Force Load Map" Margin="5"/>
            <Button Name="MergeLevelButton" Click="MergeLevelButton_Click"  Content="Merge Map..." Margin="5"/>
            <Button Name="ForceLinkButton" Click="ForceLinkButton_Click"  Content="Force Load Script Defaults" ToolTip="Use prior loaded map to link script defaults from store." Margin="5"/>
            <Line StrokeThickness="4" />
            <!--<TextBlock Name="FPS Block" Text="{Binding UpdateSourceTrigger=}"-->
            <Line StrokeThickness="4" />
            <TextBlock Text="Recent Maps:" Foreground="AntiqueWhite"/>
            <Border BorderThickness="5">
                <ScrollViewer>
                <ListView Name="RecentMapsList" ItemsSource="{Binding Source={x:Static mocha:EditorSettings.RecentMaps}}" MaxHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource shortenConv}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
            </Border>
            <Line StrokeThickness="4" />
            <Expander Header="Editor Settings" Foreground="Gray" IsExpanded="True">
                <ScrollViewer>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ex:ColorPicker SelectedColor="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ambientColor}"/>
                        <TextBlock Text="Ambient Light" Foreground="WhiteSmoke"/>
                    </StackPanel>
                    <CheckBox Content="Draw Grid Lines" Margin="3" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DrawGrid}" />
                    <UniformGrid>
                        <TextBlock Text="Grid Size" />
                        <ex:IntegerUpDown Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=GridSize}" Minimum="1" Maximum="50" />
                    </UniformGrid>
                    <CheckBox Content="LetterBoxing" Margin="3" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LetterBox}" />
                </StackPanel>
                </ScrollViewer>
            </Expander>

        </StackPanel>
    </Grid>
</UserControl>
