MochaEditor/GameObjectViewControl.xaml

<UserControl x:Class="MochaEditor.GameObjectViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mocha="clr-namespace:MochaEditor"
             xmlns:mochac="clr-namespace:MochaEditorControls"
             xmlns:ext="clr-namespace:MochaEditor.External"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DataTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="1" DockPanel.Dock="Bottom">
                <TextBlock FontSize="8" Text="{Binding NumberOfObjects}"/>
                <TextBlock FontSize="8" Text=" game objects"/>
            </StackPanel>
            <Button Content="New Object..." MaxHeight="30" MaxWidth="200" Margin="3"
                Name="NewObject_Button" Click="NewObject_Button_Click"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <ScrollViewer ext:DragDropExtension.ScrollOnDragDrop="True" Name="HierarchyControlScrollViewer">
                <mochac:HierarchyControl Children="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type mocha:GameObjectViewControl}}, Path=hierarchyItems}" IsFolder="True" />
            </ScrollViewer>
            <!--<TreeView AllowDrop="True" Name="HierarchyTreeView" ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type mocha:GameObjectViewControl}}, Path=hierarchyItems}"
                      ScrollViewer.IsDeferredScrollingEnabled="True">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="TreeViewItem.DragOver"  Handler="treeView_DragOver"/>
                        <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                        <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                        <EventSetter Event="TreeViewItem.MouseDown" Handler="TreeView_MouseDown"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>-->
        </Grid>
    </DockPanel>
</UserControl>
