MochaEditor/LogControl.xaml

<UserControl x:Class="MochaEditor.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Button DockPanel.Dock="Right" Content="X" Name="ClearButton" Click="ClearButton_Click" MaxWidth="40" FontSize="9"/>
        <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=logs}" AutoGenerateColumns="False"
                  AddingNewItem="DataGrid_AddingNewItem" Name="ConsoleDataGrid"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" CanUserAddRows="False" CanUserDeleteRows="False"
             Loaded="ConsoleDataGrid_Loaded" VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.FontSize" Value="11" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Text" Binding="{Binding text}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
