MochaEditor/MultiPropertiesControl.xaml

<UserControl x:Class="MochaEditor.MultiPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mocha="clr-namespace:MochaEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DataTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <mocha:SetToColConverter x:Key="StCConv"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <mocha:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
                <mocha:LayerMaskToComboBoxItemConv x:Key="lmcbi"/>
                <mocha:Multi_GameObjectListToMultiCompPack x:Key="GObjListToMultiCompPack"/>
            </DockPanel.Resources>
            <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Loaded="ComponentListMenuControl_Loaded"
                      Visibility="{Binding Converter={StaticResource nullToVisibilityConverter},Path=SelectedGameObjects[0], TargetNullValue=Collapsed}">
                <Menu Name="ComponentListMenuControl" MaxWidth="110" Loaded="ComponentListMenuControl_Loaded">
                    <MenuItem Header="Add Component" Name="PrimaryComponentTypesHeader" Loaded="PrimaryComponentTypesHeader_Loaded"/>
                </Menu>
            </StackPanel>-->
            <!--<DockPanel DockPanel.Dock="Top" LastChildFill="True" DataContext="{Binding SelectedGameObjects[0]}">
                <TextBlock Text="Multiple Components Edit" DockPanel.Dock="Top" Foreground="WhiteSmoke" FontSize="15"/>-->
            <!--<StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <Border BorderThickness="1" BorderBrush="DarkSeaGreen">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding mName,Mode=TwoWay}" FontSize="20"/>
                            <UniformGrid Rows="1" Margin="0,2,0,0">
                                <TextBlock Text="Tags " TextAlignment="Center"/>
                                <ComboBox Name="TagComboBox" MinWidth="50" ItemsSource="{Binding Path=flags, Converter={StaticResource StCConv}}">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                                <TextBlock Text="{Binding Path=.}"/>
                                                <Button Content="X" Name="RemoveTagButton" Click="RemoveTagButton_Click"/>
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="Add Tag: " TextAlignment="Center"/>
                                <TextBox Name="NewTagTextBox" MinWidth="60" Block.TextAlignment="Center" KeyDown="NewTagTextBox_KeyDown" />
                            </UniformGrid>
                            <UniformGrid>
                                <TextBlock Text="Layers: " HorizontalAlignment="Right"/>
                                <ComboBox Name="LayerMask" ItemsSource="{Binding Path=.,Converter={StaticResource lmcbi}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="LayerMaskComboBox" Checked="LayerMaskComboBox_Checked" IsChecked="{Binding is_selected}" />
                                                <TextBlock Text="{Binding layer_name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>-->
            <ListView Name="ComponentListViewControl" ScrollViewer.CanContentScroll="False"
                          VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding Path=SelectedGameObjects, Converter={StaticResource GObjListToMultiCompPack}}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <mocha:MultiComponentViewControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
        <!--</DockPanel>-->
    </Grid>
</UserControl>
