MochaEditor/MultiComponentViewControl.xaml

<UserControl x:Class="MochaEditor.MultiComponentViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mocha="clr-namespace:MochaEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <mocha:PropertyValueConverter x:Key="CPVC"/>
        <mocha:ComponentToEnabledConvertercs x:Key="CompToEnabledConv"/>
        <mocha:Multi_MultiComponentPackToMultiPropertyPackListConverter x:Key="MCompPackToMultProp"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding component_type}" FontSize="20" FontWeight="Bold"/>
            <ListView Name="ComponentsList" ItemsSource="{Binding Path=., Converter={StaticResource MCompPackToMultProp}, ConverterParameter=Component}" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <mocha:DataNodeControl DataContext="{Binding Path=merged_propertyinfo}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
