MochaEditor/PS_Material.xaml

<UserControl x:Class="MochaEditor.PS_Material"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mocha="clr-namespace:MochaEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <mocha:MaterialToNodesConverter x:Key="materialToNodesConverter"/>
            <mocha:NullToVisibilityConverter x:Key="NTVC"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ListView ItemsSource="{Binding Path=., Converter={StaticResource materialToNodesConverter}}" ScrollViewer.CanContentScroll="False">
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextElement.FontWeight="ExtraBold"  Text="{Binding Path=name}" Visibility="{Binding Converter={StaticResource NTVC}, Path=name}"/>
                        <mocha:PS_RecurseProperties DataContext="{Binding Path=node}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>            
    </StackPanel>
</UserControl>
