MochaEditor/Workspace_Performance.xaml

<UserControl x:Class="MochaEditor.Workspace_Performance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mchart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Width="Auto" Height="Auto">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label Content="Refresh Interval: "/>
            <xceed:DoubleUpDown Increment="1.0" Value="{Binding RefreshInterval, Mode=TwoWay}" Name="RefreshTimeComp" ValueChanged="RefreshTimer_ValueChanged"
                                Background="Transparent" MaxWidth="100" Foreground="WhiteSmoke"/>
            <TextBlock Text="{Binding statusText}" Margin="20,0,0,0"/>
        </StackPanel>
        <mchart:PieChart Name="PerfPie" ChartTitle="System Performance" ChartSubTitle="avg. running time in MS"
                         Background="Transparent" Foreground="WhiteSmoke" ChartLegendVisibility="Collapsed"> 
            <mchart:PieChart.Series>
                <mchart:ChartSeries
                    SeriesTitle="SystemPerformance"
                    DisplayMember="SystemName"
                    ValueMember="AvgRunTime"
                    ItemsSource="{Binding PerfTimeData}"       />
            </mchart:PieChart.Series>
        </mchart:PieChart>
        <mchart:ClusteredColumnChart Background="Transparent" Foreground="WhiteSmoke" ChartTitleVisibility="Hidden">
            <mchart:ClusteredColumnChart.Series>
                <mchart:ChartSeries
                            SeriesTitle="SubSystem Breakdown"
                            DisplayMember="SystemName"
                            ValueMember="AvgRunTime"
                            ItemsSource="{Binding PerfTimeData}"       />
            </mchart:ClusteredColumnChart.Series>
        </mchart:ClusteredColumnChart>
    </DockPanel>

</UserControl>
