MochaEditor/Workspace_World.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
             xmlns:mocha="clr-namespace:MochaEditor"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Default="clr-namespace:MochaEditor" x:Class="MochaEditor.Workspace_World"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="647">

    <mocha:EngineManagerControl>
        <Grid>
            <mocha:Workspace_World_View/>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                        Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BusyMessage}"
                                 Value="{x:Null}">
                                <Setter Property="Visibility"
                                Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                Opacity=".7" />
                <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#393939"
                Padding="20"
                BorderBrush="DarkGreen"
                BorderThickness="7">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding BusyMessage}" FontSize="20"  />
                        <Image Source="Content/Coffee.png" Height="50" Width="50"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </mocha:EngineManagerControl>
</UserControl>
