MochaEditor/Workspace_Code.xaml

<UserControl x:Class="MochaEditor.Workspace_Code"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
             xmlns:mocha="clr-namespace:MochaEditor"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Name="hostPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Scripts" FontStyle="Italic" HorizontalAlignment="Center" Foreground="LightGray" Margin="1" Grid.Row="0"/>
            <mocha:AssetFilterViewControl MinWidth="200" AssetWatchedType="Scripts" DockPanel.Dock="Left" Grid.Row="1"/>
            <mocha:LogControl Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=Width}" Grid.Row="2"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="DarkSlateBlue"/>
        <DockPanel Grid.Column="0">
            <TextBlock Text="{Binding loadedFile}" TextAlignment="Center" DockPanel.Dock="Top" Foreground="SlateGray" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding statusText, NotifyOnTargetUpdated=True}" DockPanel.Dock="Bottom"
                           Foreground="YellowGreen">
                <TextBlock.Resources>
                    <mocha:EmptyStringToBoolConverter x:Key="emptyStringToBoolConverter"/>
                </TextBlock.Resources>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" Duration="0:0:0" To="1.0" />
                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                    From="1.0" To="0.0" Duration="0:0:3" BeginTime="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <avalon:TextEditor Name="CodeEditor" FontFamily="Consolas" 
                               FontSize="10pt" ShowLineNumbers="True"
                               DragEnter="CodeEditor_DragEnter" AllowDrop="True" 
                               Drop="CodeEditor_Drop" SyntaxHighlighting="C#"
                                   KeyDown="CodeEditor_KeyDown" VerticalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</UserControl>
